University.App/University.App/Views/Forms/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.HomePage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Home}">
        <StackLayout>

               
            
            
                <Button Text="COURSES"
                    CornerRadius="30"
                    HeightRequest="130"
                    BackgroundColor="CornflowerBlue"
                    TextColor="WhiteSmoke"
                
                        Command="{Binding GetCoursesCommand}"/>


                <Button Text="STUDENTS"
                    CornerRadius="30"
                    HeightRequest="130"
                    BackgroundColor="CornflowerBlue"
                    TextColor="WhiteSmoke"
                 Command="{Binding GetStudentsCommand}"/>


                <Button Text="OFFICES"
                    CornerRadius="30"
                    HeightRequest="130"
                    BackgroundColor="CornflowerBlue"
                    TextColor="WhiteSmoke"
                 Command="{Binding GetOfficesCommand}"/>



                <Button Text="INSTRUCTORS"
                    CornerRadius="30"
                    HeightRequest="130"
                    BackgroundColor="CornflowerBlue"
                    TextColor="WhiteSmoke"
                 Command="{Binding GetInstructorsCommand}"/>



                <Button Text="DEPARTMENTS"
                    CornerRadius="30"
                    HeightRequest="130"
                    BackgroundColor="CornflowerBlue"
                    TextColor="WhiteSmoke"
                 Command="{Binding GetDepartmentsCommand}"/>


         
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>