University.App/University.App/Views/Forms/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.HomePage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Home}">
        <StackLayout>
            <Label Text="Courses"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetCoursesCommand}"/>


                </Label.GestureRecognizers>

            </Label>
                <Label Text="Students"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetStudentsCommand}"/>


                    </Label.GestureRecognizers>

                </Label>

                <Label Text="Offices"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetOfficesCommand}"/>


                    </Label.GestureRecognizers>
                    

                </Label>
                <Label Text="Instructors"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetInstructorsCommand}"/>


                    </Label.GestureRecognizers>


                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>