University.App/University.App/Views/Forms/OfficePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.OfficePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle"
                     Command="{Binding CreateOfficesCommand}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Offices}"
                     Padding="20"
                     VerticalOptions="Center">
            <Frame BackgroundColor="CornflowerBlue" CornerRadius="14">
                <Label Text="Offices" TextColor="White" FontSize="38" HorizontalTextAlignment="Center"/>


            </Frame>

            <SearchBar Placeholder="Search..."
                       HeightRequest="30"
                       TextTransform="Lowercase"
                       Text="{Binding Filter}"/>

            <Frame BorderColor="Black"
                   CornerRadius="14" BackgroundColor="#56B3F3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="InstructorID"/>
                    <Label Grid.Column="1" Text="Location"/>
                    <Label Grid.Column="2" Text="Instructor" HorizontalOptions="Center"/>
                </Grid>
            </Frame>



            <ListView ItemsSource="{Binding Offices}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" CornerRadius="14">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditOfficesCommand}"/>

                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding InstructorID}"/>
                                    <Label Grid.Column="1" Text="{Binding Location}"/>
                                    <Label Grid.Column="2" Text="{Binding Instructor.FullName}" HorizontalOptions="Center"/>
                                    <ImageButton Grid.Column="3" Source="ic_delete" BackgroundColor="Transparent" 
                                     Command="{Binding DeleteOfficesCommand}"            />

                                </Grid>
                            </Frame>


                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>